<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <SearchView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        </SearchView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/goods_img_dscrp"
                android:src="@drawable/goods_img" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/detailGoodsName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/goods_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detailGoodsPrice"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailGoodsName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/goods_price" />

                <Button
                    android:id="@+id/detailAddWishlist"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/detailGoodsPrice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#accb12"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/add_to_wishlist"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/detailSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/detailAddWishlist"
                    android:layout_toRightOf="@+id/detailGoodsPrice"
                    android:text="@string/seller_name" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f6f6f6"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/detailGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_detail" />

            <TextView
                android:id="@+id/detailGoodsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/goods_detail_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#f6f6f6"
            android:measureWithLargestChild="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/detailComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_detail_comment" />

            <!-- ListView控件 -->
            <ListView
                android:id="@+id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>