<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" >
 
        <Button
            android:id="@+id/sellerAddGoods"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#accb12"
            android:text="@string/add_new_good" />
        
    </LinearLayout>
    
    <!-- ListView控件 -->  
	<ListView
	    android:id="@+id/android:list"     
    	android:layout_width="fill_parent"   
    	android:layout_height="fill_parent"   
    />  
    
</LinearLayout>
